{
  "name": "bvislao-portfolio",
  "version": "1.0.0",
  "description": "CV y portafolio de proyectos de Bryan Vislao",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "lint": "eslint src --ext .ts,.tsx,.astro,.js",
    "lint:fix": "eslint src --ext .ts,.tsx,.astro,.js --fix",
    "format": "prettier --write src/**/*.{ts,tsx,astro,js}",
    "format:check": "prettier --check src/**/*.{ts,tsx,astro,js}",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvislao/bvislao-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bvislao/bvislao-portfolio/issues"
  },
  "homepage": "https://github.com/bvislao/bvislao-portfolio#readme",
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/vercel": "^9.0.2",
    "@supabase/supabase-js": "^2.89.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "marked": "^17.0.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@vitest/ui": "^4.0.16",
    "jsdom": "^27.4.0",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@8.15.3+sha1.64838798f519c18029c1e8a1310e16101fc2eda0"
}
